server {
    server_name  mirabelle.openfoodfacts.org;

    access_log  /var/log/nginx/mirabelle.log  main;
    error_log   /var/log/nginx/mirabelle_errors.log;

    root /var/www/mirabelle;

    location / {

      # Use cache
      #proxy_cache              cachezone;
      # Use If-Modified-Since to use browser cache
      proxy_cache_revalidate   on;
      # Use cache if proxied server return an error
      #proxy_cache_use_stale    error timeout updating http_500 http_502
      #                         http_503 http_504;
      # silently update cache in the background
      #proxy_cache_background_update   on;
      # Adds an X-Cache-Status HTTP header in responses to clients: helps debugging the
      # cache.
      # https://www.nginx.com/blog/nginx-caching-guide/#Frequently-Asked-Questions-(FAQ)
      # Eg. X-Cache-Status: HIT
      #add_header X-Cache-Status $upstream_cache_status;
      #add_header X-Cache-Date $upstream_http_date;

      # proxy_cache_valid indicates which query codes is concerned by the cache and the caching time 
      #proxy_cache_valid       200  120m;
      #proxy_cache_valid       any  240m;

      # BUT "Parameters of caching can also be set directly in the response header. This has higher 
      # priority than setting of caching time using the directive." That's why it is interesting to 
      # disable some cache headers with proxy_ignore_headers directive
      #proxy_ignore_headers X-Accel-Expires;
      #proxy_ignore_headers Expires;
      #proxy_ignore_headers Cache-Control;
      #proxy_ignore_headers Vary;

      # Bypass the cache when /?nocache=1 is provided
      #proxy_cache_bypass $arg_nocache;
      # Bypass the cache when user ask for it whith his browser: shift+f5
      #proxy_cache_bypass $http_pragma;

      # Purge the cache
      #proxy_cache_purge $purge_method;

      # Avoid error "upstream sent too big header"
      proxy_busy_buffers_size   512k;
      proxy_buffers   4 512k;
      proxy_buffer_size   256k;
      # request can be quite long: increasing the 300s default
      proxy_read_timeout 420s;

      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_pass http://10.1.0.106;
    }

    listen 80;
    listen [::]:80;

}