# pulling from off2
# off
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-hdd/off zfs-hdd/off
# off-pro
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-hdd/off-pro zfs-hdd/off-pro
# obf
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-hdd/obf zfs-hdd/obf
# opf
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-hdd/opf zfs-hdd/obf
# opff
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-hdd/opff zfs-hdd/opff
# off2 rpool backups
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-hdd/pve zfs-hdd/backups/off2-pve
# off2 pve backups
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:rpool zfs-hdd/backups/off2-rpool
