## pulling from off1

# off1 MongodDB data
--no-sync-snap --no-privilege-elevation off2operator@10.0.0.1:zfs-nvme/pve/subvol-102-disk-0 zfs-hdd/backups/mongodb
# off1 PVE managed volumes
--no-sync-snap --no-privilege-elevation --recursive off2operator@10.0.0.1:zfs-hdd/pve zfs-hdd/backups/off1-pve
--no-sync-snap --no-privilege-elevation --recursive off2operator@10.0.0.1:zfs-nvme/pve zfs-hdd/backups/off1-pve-nvme
# off1 root volume (rpool)
--no-sync-snap --no-privilege-elevation --recursive off2operator@10.0.0.1:rpool zfs-hdd/backups/off1-rpool



